---
- include: "mongodb.yml"
- include: "qpid.yml"

- name: install pulp-server yum group
  yum: name="@pulp-server-qpid" state=latest
  register: pulp_server_pkgs

- name: migrate pulp database
  command: sudo -u apache pulp-manage-db
  when: pulp_server_pkgs|changed
  register: db_migrated

- name: restart httpd
  service: name=httpd state=restarted
  when: db_migrated|changed

- name: enable pulp workers
  service: name=pulp_workers enabled=yes state=started

- name: enable pulp celerybeat
  service: name=pulp_celerybeat enabled=yes state=started

- name: enable pulp resource manager
  service: name=pulp_resource_manager enabled=yes state=started