---
- name: install qpid packages
  yum: name={{ item }} state=latest
  with_items:
    - qpid-cpp-server
    - qpid-cpp-server-store

- name: enable qpid server
  service: name=qpidd state=started enabled=yes
